<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.fedict.eid</groupId>
  <artifactId>xkms2probe</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xkms2probe</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
<dependencies> 
        <dependency>
            <groupId>be.fedict.eid-trust-service</groupId>
            <artifactId>eid-trust-service-client</artifactId>
            <version>1.0.0.RC7</version>
        </dependency>
        
        <dependency>
            <groupId>be.fedict.eid-trust-service</groupId>
            <artifactId>eid-trust-service-xkms2-ws</artifactId>
            <version>1.0.0.RC7</version>
        </dependency>
        
        <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.5</version>
</dependency>

 	<dependency>
    	<groupId>be.apsu.extremon</groupId>
    	<artifactId>extremon-java-plugin</artifactId>
    	<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
      
 <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>be.apsu.extremon.probes.xkms2.XKMS2Probe</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
  
   <repositories>

         <repository>
            <id>e-contract</id>
            <url>http://www.e-contract.be/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
    </repositories>
</project>
